[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"Week1" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week1\Week1\main.c" 
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week1\Week1\main.h" 
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week1\Week1\utils.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week1\Week1\main.c" -8 -31 1170 567 1 1 
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week1\Week1\main.h" 52 52 1378 388 0 2 
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week1\Week1\utils.c" 0 0 1170 481 0 3 
[LOADED_PROJECTS]
"Week1" 
[END]
