-L "nc30lib"
-G
-MS
-O "C:\WorkSpace\Exam\Exam\debug\Exam.x30"
"C:\WorkSpace\Exam\Exam\debug\ncrt0_rsk.r30"
"C:\WorkSpace\Exam\Exam\debug\hwsetup.r30"
"C:\WorkSpace\Exam\Exam\debug\main.r30"
"C:\WorkSpace\Exam\Exam\debug\resetprg.r30"
"C:\WorkSpace\Exam\Exam\debug\adc_stuff.r30"
"C:\WorkSpace\Exam\Exam\debug\lcd.r30"
"C:\WorkSpace\Exam\Exam\debug\lcd_utils.r30"
"C:\WorkSpace\Exam\Exam\debug\super_menu.r30"
"C:\WorkSpace\Exam\Exam\debug\switch_function.r30"
"C:\WorkSpace\Exam\Exam\debug\task1.r30"
"C:\WorkSpace\Exam\Exam\debug\task2.r30"
"C:\WorkSpace\Exam\Exam\debug\task3.r30"
"C:\WorkSpace\Exam\Exam\debug\task4.r30"
"C:\WorkSpace\Exam\Exam\debug\task5.r30"
"C:\WorkSpace\Exam\Exam\debug\task_init.r30"
"C:\WorkSpace\Exam\Exam\debug\timer_stuff.r30"
