-L "nc30lib"
-G
-MS
-O "\\profile.ad.puv.fi\roaming_data\e1300509\Desktop\Week1update\Week1\Week1\debug\Week1.x30"
"\\profile.ad.puv.fi\roaming_data\e1300509\Desktop\Week1update\Week1\Week1\debug\ncrt0_rsk.r30"
"\\profile.ad.puv.fi\roaming_data\e1300509\Desktop\Week1update\Week1\Week1\debug\hwsetup.r30"
"\\profile.ad.puv.fi\roaming_data\e1300509\Desktop\Week1update\Week1\Week1\debug\main.r30"
"\\profile.ad.puv.fi\roaming_data\e1300509\Desktop\Week1update\Week1\Week1\debug\resetprg.r30"
"\\profile.ad.puv.fi\roaming_data\e1300509\Desktop\Week1update\Week1\Week1\debug\lcd.r30"
"\\profile.ad.puv.fi\roaming_data\e1300509\Desktop\Week1update\Week1\Week1\debug\utils.r30"
