-L "nc30lib"
-G
-MS
-O "C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week2\Week2\debug\Week2.x30"
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week2\Week2\debug\ncrt0_rsk.r30"
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week2\Week2\debug\hwsetup.r30"
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week2\Week2\debug\main.r30"
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week2\Week2\debug\resetprg.r30"
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week2\Week2\debug\lcd.r30"
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week2\Week2\debug\utils.r30"
