-L "nc30lib"
-G
-MS
-O "C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week3\Week3\debug\Week3.x30"
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week3\Week3\debug\ncrt0_rsk.r30"
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week3\Week3\debug\hwsetup.r30"
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week3\Week3\debug\main.r30"
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week3\Week3\debug\resetprg.r30"
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week3\Week3\debug\lcd.r30"
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Week3\Week3\debug\utils.r30"
