[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"Exam" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Exam\task2_integration_checkpoint\Exam\Exam\adc_stuff.c" 
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Exam\task2_integration_checkpoint\Exam\Exam\task3.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Exam\task2_integration_checkpoint\Exam\Exam\adc_stuff.c" 52 52 323 397 0 1 
"C:\Users\Son\Documents\GitHub\VAMK_microcontroller_laboratory\Exam\task2_integration_checkpoint\Exam\Exam\task3.c" -8 -31 1128 503 1 0 
[LOADED_PROJECTS]
"Exam" 
[END]
