-L "nc30lib"
-G
-MS
-O "\\profile.ad.puv.fi\roaming_data\e1300509\Desktop\Week3and2\Week2\Week2\debug\Week2.x30"
"\\profile.ad.puv.fi\roaming_data\e1300509\Desktop\Week3and2\Week2\Week2\debug\ncrt0_rsk.r30"
"\\profile.ad.puv.fi\roaming_data\e1300509\Desktop\Week3and2\Week2\Week2\debug\hwsetup.r30"
"\\profile.ad.puv.fi\roaming_data\e1300509\Desktop\Week3and2\Week2\Week2\debug\main.r30"
"\\profile.ad.puv.fi\roaming_data\e1300509\Desktop\Week3and2\Week2\Week2\debug\resetprg.r30"
"\\profile.ad.puv.fi\roaming_data\e1300509\Desktop\Week3and2\Week2\Week2\debug\lcd.r30"
"\\profile.ad.puv.fi\roaming_data\e1300509\Desktop\Week3and2\Week2\Week2\debug\utils.r30"
