

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND    1907
   26      1.8       1    ANNL    103
   29      1.7     0.8    ANNL      4
   31      0.0254       0    RND       1
   36      0.5       0    RND     267
   42      1.8     0.8    ANNL     76
   44      1.2       0    RND      25
   45      0.381       0    RND      21
   46        2     0.5    ANNL      4
   47      1.524       0    SQR      12
   49        2       1    ANNL      5





