

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND    2364
   23      3.048     2.413    RECT      4
   26      1.8       1    ANNL    103
   29      1.7     0.8    ANNL      4
   31      0.0254       0    RND       1
   36      0.5       0    RND     139
   42      1.8     0.8    ANNL     76
   43        2     0.8    ANNL      4
   44      1.2       0    RND      25
   45      0.381       0    RND      26
   49        2       1    ANNL      5





